BS.UMPAY.SECRTYKEY = f1c9ec588053de540283b28f38139168
FunCode.GWBSCHECK = order_id,account_id,order_type,province,create_time
FunCode.GWBSSHIP = order_id,account_id,order_type,province,create_time,status
FunCode.GWBSNOTIFY = order_id,account_id,create_time,status