### SDK\u4e0b\u5355
FUNCODE.SDKUPORD.* = PLATTYPE,ORDERID,ORDERDATE,MERID,GOODSID,[MOBILEID],AMOUNT,UPVERSION,[MERPRIV],[RETURL],[EXPAND],[CHANNELID],[APPID],[APPDESC],[IMEI],[IMSI],[ICCID],[PHONEOS],UPNETTYPE,SDKTYPE,SDKVERSION

### SDK.R4\u77ed\u4fe1
FUNCODE.SDKUPPAY.0611 = PLATORDID,[UPTRANSDATE],[BANKID],ORDERDATE,BUSINESSTYPE,MERID,GOODSID,UPVERSION,[MOBILEID],AMOUNT,SDKTYPE,SDKVERSION,[IMSI],[IMEI],[ICCID],[PHONEOS],[APPDESC]

###  SDK \u535a\u5347\u8bf7\u6c42\u9a8c\u8bc1\u7801
FUNCODE.SDKUPPAY.0601 = PLATORDID,[UPTRANSDATE],[BANKID],[ORDERDATE],BUSINESSTYPE,MERID,GOODSID,MOBILEID,AMOUNT,SDKTYPE,SDKVERSION,ACCOUNTID,UPVERSION,SERVICEID

### SDK \u6e38\u620f\u57fa\u5730\u8bf7\u6c42\u652f\u4ed8\u9a8c\u8bc1\u7801
FUNCODE.SDKUPPAY.0620 = PLATTYPE,PLATORDID,MERID,GOODSID,BUSINESSTYPE,ORDERDATE,MOBILEID,[BANKID],UPVERSION,AMOUNT,SERVICEID

### SDK \u6e38\u620f\u57fa\u5730\u786e\u8ba4\u652f\u4ed8
FUNCODE.SDKQRPAY.0620 = PLATORDID,VERIFYCODE,BANKID,MERID,GOODSID,BANKTRACE,UPVERSION,BUSINESSTYPE

### SDK R4\u9a8c\u8bc1\u7801
FUNCODE.SDKQRPAY.0612 = PLATORDID,ORDERDATE,BANKID,VERIFYCODE,MERID,GOODSID,MOBILEID,UPVERSION,TRANSEQ,BUSINESSTYPE


### SDK\u67e5\u5355\u63a5\u53e3
FUNCODE.SDKCXORD.* = PLATORDID

### \u63a5\u6536\u5c0f\u989d\u901a\u9053\u652f\u4ed8\u7ed3\u679c
FUNCODE.GWXENOTI.* = ORDERID,RETCODE,MERID,GOODSID,[AMOUNT],[PAYDATE],[VERSION],[MERDATE],[BANKTYPE],[AMTTYPE],[MOBILEID],[MERPRIV]

### WEB\u4e0b\u5355 
FUNCODE.WEBUPORD.* = PLATTYPE,ORDERID,ORDERDATE,MERID,GOODSID,MOBILEID,AMOUNT,AMTTYPE,UPVERSION,SIGN,[MERPRIV],RETURL,[GATEID],BANKTYPE,[MERPRIV],[EXPAND],[CHANNELID],[APPID],[GOODSINFO]
FUNCODE.WEBNMORD.* = PLATTYPE,ORDERID,ORDERDATE,MERID,GOODSID,[MOBILEID],AMOUNT,AMTTYPE,UPVERSION,SIGN,[MERPRIV],RETURL,[GATEID],BANKTYPE,[MERPRIV],[EXPAND],[CHANNELID],[APPID],[GOODSINFO]

### WEB \u6e38\u620f\u57fa\u5730\u8bf7\u6c42\u652f\u4ed8\u9a8c\u8bc1\u7801
FUNCODE.WEBUPPAY.0620 = PLATORDID,MERID,GOODSID,BUSINESSTYPE,ORDERDATE,MOBILEID,BANKID,UPVERSION,AMOUNT,SERVICEID

### WEB \u6e38\u620f\u57fa\u5730\u786e\u8ba4\u652f\u4ed8
FUNCODE.WEBQRPAY.0620 = PLATORDID,VERIFYCODE,MERID,GOODSID,BANKID,BANKTRACE,AMOUNT,UPVERSION,TRANSEQ,BUSINESSTYPE

### WEB \u5c0f\u989d\u9a8c\u8bc1\u7801\u8bf7\u6c42\u652f\u4ed8--\u83b7\u53d6\u77ed\u4fe1\u7801
FUNCODE.WEBQRPAY.0612 = PLATORDID,VERIFYCODE,MERID,GOODSID,BANKID,AMOUNT,UPVERSION,TRANSEQ,BUSINESSTYPE

###  WEB \u535a\u5347\u8bf7\u6c42\u9a8c\u8bc1\u7801
FUNCODE.WEBUPPAY.0601 = PLATORDID,[UPTRANSDATE],[BANKID],[ORDERDATE],BUSINESSTYPE,MERID,GOODSID,MOBILEID,AMOUNT,ACCOUNTID,UPVERSION,SERVICEID

FUNCODE.MERCXORD.* = ORDERDATE,MERID,ORDERID,UPVERSION,SIGN
FUNCODE.MERDAYBL.* = UPTRANSDATE,MERID,UPVERSION,SIGN

##############################
### \u5355\u72ec\u6587\u6848\u7684\u914d\u7f6e
CHECK.SPEC = UPNETTYPE:86811012;MOBILEID:86811012
CheckReq.CID=.{1,32}
CheckReq.CAUSE=\\d+
CheckReq.PORDERID=.{1,16}
CheckReq.ORDERID=.{1,32}
CheckReq.APPID=.{1,8}
CheckReq.CHANNELID=.{1,8}
CheckReq.ACCESSTYPE=.{1,2}
CheckReq.MERCUSTID=.{1,32}
CheckReq.AMTTYPE=\^02$
CheckReq.BANKTYPE=\^3$
CheckReq.VERSION=.{1,4}
CheckReq.UPVERSION=\^1\\.0$
CheckReq.GATEID=.{1,4}
CheckReq.ORDERSTATE=\\d+
CheckReq.BUSITYPE=.{1,4}
CheckReq.TAKETIMES=\\d+
CheckReq.BUSINESSTYPE=\\d{4}
CheckReq.TRANSRPID=.{1,16}
CheckReq.FUNCODE=.{1,10}
CheckReq.PLATSEQ=.{1,16}
CheckReq.AREA=.{1,8}
CheckReq.FILENAME=.{1,16}
CheckReq.RETCODE=\\d+
CheckReq.INFUNCODE=.{1,8}
CheckReq.INVERSION=.{1,4}
CheckReq.TRANSEQ=.{1,32}
CheckReq.MERCHECKDATE=\\d{8}
CheckReq.ISNEW=\\d+
#CheckReq.PLATTIME=\\d{6}
CheckReq.TRANSTATE=\\d+|-1
CheckReq.BANKTRACE=.{1,32}
CheckReq.CARDTYPE=.{1,8}
CheckReq.BANKCHECKDATE=\\d{8}
CheckReq.ISCONTROL=\\d+
CheckReq.NETTYPE=\\d+
CheckReq.UPNETTYPE=[1,2,3]{1}
CheckReq.GRADE=\\d+
CheckReq.BUSIROLLTYPE=.{1,2}
CheckReq.MSGCON=.{1,32}
CheckReq.CALLED=.{1,21}
CheckReq.USERSTATUS=\\d+|-1
CheckReq.REQDATE=[0-9]{8}
CheckReq.REQTIME=[0-9]{6}
CheckReq.MOBILEID=\^(13[4-9]|15[0,1,2,7,8,9]|18[2,3,4,7,8]|147){1}[0-9]{8}$
CheckReq.GOODSID=\\d{1,8}
CheckReq.ORDERDATE=\\d{8}
CheckReq.UPTRANSDATE=\\d{8}
CheckReq.ENDDATE=\\d{8}
CheckReq.PLATDATE=\\d{8}
CheckReq.PROVCODE=[0-9]{3}
CheckReq.AREACODE=[0-9]{1,4}
CheckReq.AMT=\\d+
CheckReq.AMOUNT=\\d+
CheckReq.RPID=.{1,16}
CheckReq.MERID=\\d{4}
CheckReq.BANKID=.{1,8}|999
CheckReq.STATE=\\d{1,4}
CheckReq.BSTATE=\\d{1,4}|-1
CheckReq.FSTATE=\\d{1,4}
CheckReq.ODDINTERVAL=\\d{1,4}
#CheckReq.SERVICEID=.{1,12}
#CheckReq.VERIFYCODE=.{1,4}
CheckReq.HASNOTIC =\\d{6}
CheckReq.PLATORDERID=.{1,32}
CheckReq.PLATORDID=.{1,32}
CheckReq.TRANSMONTH=[0-9]{6}
#CheckReq.IMEI=[0-9]{0,15}
#CheckReq.IMSI=[0-9]{0,15}
CheckReq.CHANNELID=\\d+
CheckReq.CHANNELDATE=\\d{8}
CheckReq.CHANNELORDERID=[A-Za-z0-9]{1,32}
CheckReq.PORDERIDFRISTNUM=\^[0-6]{1}$
CheckReq.RANDOMKEY=[0-9]{6}
CheckReq.GETTIMES=[0-9]{1}
CheckReq.WRONGNUM=[0-9]{1}
CheckReq.PUBLICKEY=.{0,2048}
CheckReq.CLIENTVERSION=.{1,15}
CheckReq.UPDATEVERSION=.{1,15}
CheckReq.CLIENTID=[A-Za-z0-9]{1,32}
CheckReq.PLATTYPE=[5,6]{1}
CheckReq.INSTALLTYPE=[0-1]{1}
CheckReq.UPDATETYPE=[0-2]{1}
