################################
# System param Start 
################################
# System Type 0:produce 1:Test 
SystemType=1
#system notice

WXCLIENT.DES.KEY = Ms/JhfSs

redis.mobileid.cachetime = 864000

KEFU.ONLINE.URL = http://218.206.68.233:7005/JtalkManager/echatManager.do?companyPk=0&codeKey=9
KEFU.ONLINE.STYLE = none

hfLoadStrategy.conf =/usr/mpsp/hfLoadStrategy/conf.properties
### \u5e73\u53f0\u7684\u516c\u94a5
PlatformKey=/usr/mpsp/common/certs/cert_2d59.key.p8

TEST.MER.SignKey=/usr/mpsp/common/certs/9996_UMPAY.key.p8

###\u5141\u8bb8\u91cd\u590d\u652f\u4ed8\u7684\u8fd4\u56de\u7801  \u76ee\u524d\u53ea\u6709\u9a8c\u8bc1\u7801\u586b\u5199\u9519\u8bef\u53ef\u4ee5\u91cd\u65b0
REPAY.RETCODE = ,86801196,86801121,86801120,

###\u5141\u8bb8\u91cd\u590d\u4e0b\u53d1\u9a8c\u8bc1\u7801\u7684\u8fd4\u56de\u7801  \u76ee\u524d\u53ea\u6709\u9a8c\u8bc1\u7801\u8d85\u65f6\u53ef\u4ee5\u91cd\u53d1
REPAY.RESEND = ,86801109,86801191,

##\u5141\u8bb8\u91cd\u590d\u652f\u4ed8\u7684\u6700\u5927\u6b21\u6570    \u4f46\u4ecd\u8981\u4ee5\u901a\u9053\u7684\u4e3a\u51c6   \u76ee\u524d\u5c0f\u989d\u901a\u9053\u662f3\u6b21
REPAY.COUNT = 3

##\u5141\u8bb8\u91cd\u590d\u4e0b\u53d1\u9a8c\u8bc1\u7801\u7684\u6700\u5927\u6b21\u6570 
RESEND.COUNT = 3

#############################\u8bf7\u6c42Rest\u7684url\u914d\u7f6e   geshi     {key}.REST.URL key\u81ea\u5b9a\u4e49 \u4e0d\u80fd\u91cd\u590d

### /UpOrderDealRest/{rpid} \u7edf\u4e00\u4e0b\u5355
UPORDER.REST.URL = /uprestbusi/UpOrderDealRest/{rpid}.xml

### /UpPayRest/{rpid}/{id} \u8bf7\u6c42\u652f\u4ed8
UPPAY.REST.URL = /uprestbusi/UpPayRest/{rpid}/{id}.xml

### /branch/{businesstype}/{rpid} \u5404\u6d41\u7a0b\u7684\u786e\u8ba4\u652f\u4ed8\u5730\u5740
CONFIRMPAY.REST.URL = /uprestbusi/branch/{businesstype}/{rpid}.xml

### /UpNotifyDealRest/{rpid}/{id} \u901a\u77e5Rest\u4ea4\u6613\u7ed3\u679c--Rest\u4fee\u6539\u4ea4\u6613\u8868 \u8ba2\u5355\u8868\u72b6\u6001
GWNOTIFY.REST.URL = /uprestbusi/UpNotifyDealRest/{rpid}/{id}.xml

### \u67e5\u5355\u63a5\u53e3
QUERYORDER.REST.URL = /uprestbusi/uporder/common/{rpid}/{id}.xml

### \u5546\u6237\u9a8c\u7b7e\u63a5\u53e3
MERSIGN.REST.URL = /hfrestbusi/mersign/{rpid}/{id}.xml

### \u67e5\u8be2\u5546\u54c1\u4fe1\u606f
GOODSINF.REST.URL = /hfrestbusi/goodsinf/{rpid}/{id}.xml

MERINF.REST.URL = /hfrestbusi/merinf/{rpid}/{id}.xml

CHECKTRANSNOMO.REST.URL = /hfrestbusi/checktrans/common/{rpid}/{id}.xml

CHECKTRANSMO.REST.URL = /hfrestbusi/checktrans/mobileid/{rpid}/{id}.xml

QUERYUPTRANS.REST.URL = /uprestbusi/uptrans/common/{rpid}/{id}.xml
#trade bill 3.0
FILEPATH.BILL.TRADE=D:/usr/mpsp/duizhang/up/mer/collate/
#Mer QUERY URL
QUERYUPMER.REST.URL = /uprestbusi/uporder/mer/{rpid}/{id}.xml